<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>SHOPPER</title>
  </head>
  <body>
    <header class="header">
      <div class="row">
        <img class="logo" src="./image/logo.png" alt="logo">
        <form class="search">
          <input class="search-input" type="text" name="" value="" placeholder="Search for Product">
          <button class="btn bg-btn search-btn" type="button" name="button">Search</button>
        </form>
        <div class="header-right">
          <button class="btn" type="button" name="button">Log in</button>
          <button class="btn" type="button" name="button">Sign up</button>
          <div class="iconHeader"><img class="margin_l_r" src="./image/shortlist.svg" alt=""></div>
          <div class="iconHeader"><img src="./image/cart.svg" alt=""></div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Home Decor</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Furniture</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Lighting</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Home Accents</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Rugs</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Outdoors</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Holidays</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Gifts</a></li>
        <li class="nav-menu_item"><a class="nav-menu_link" href="#">Events</a></li>
      </ul>
    </nav>
    <section class="content">
      <div class="container">
        <h1 class="title">Seller Aplication</h1>
        <div class="content-menu">
          <a class="content-menu_link" href="#">Application Critaria</a>
          <a class="content-menu_link" href="#">Company Profile</a>
          <a class="content-menu_link" href="#">Web & Social Media</a>
          <a class="content-menu_link" href="#">Contact Info</a>
          <a class="content-menu_link" href="#">Confirm Account</a>
        </div>
        <div class="content-block">
          <div class="content-input">
            <label class="label">Name</label>
            <div class="content-name">
              <input class="input input-min" placeholder="Mr.">
              <input class="input" placeholder="First Name">
              <input class="input" placeholder="Middle Name">
              <input class="input" placeholder="Last Name">
            </div>
          </div>
            <div class="content-input">
              <label class="label">Title</label>
              <div class="content-title">
                <input class="input input-title" placeholder="eg. CEO, Owner, Manager, Designer, Merchandiser">
              </div>
            </div>
            <div class="business-mailing-add">
              <div class="business-mailing-add-title">Business Mailing Add</div>
              <div class="grid">
                <div class="grid-card">
                  <label class="label"for="">Street Address</label>
                  <input class="input">
                </div>
                <div class="grid-card">
                  <label for="">Apt / Suite / Other</label>
                  <input class="input">
                </div>
                <div class="grid-card">
                  <label for="">City</label>
                  <input class="input">
                </div>
                <div class="grid-card">
                  <label for="">Zip / Postal Code</label>
                  <input class="input">
                </div>
                <div class="grid-card">
                  <label for="">Country</label>
                  <input class="input">
                </div>
                <div class="grid-card">
                  <label for="">Phone Number</label>
                  <input class="input">
                  <div class="phone-text">
                    To Validate your account plase enter valid mobile Number to receive confirmation code
                  </div>
                </div>
              </div>
              <div class="content-footer">
                  <button class="btn" type="button" name="button">Go Back</button>
                  <div class="content-footer_text">By Submitting this aplication, you agree to the</div>
                  <button class="btn bg-btn btn-pad" type="button" name="button">Submit Application</button>
              </div>
            </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-inner">
          <div class="container">
            <div class="grid">
              <div class="grid-card_footer">
                <h1 class="grid-title">How We Help </h1>
                <ul>
                  <li><a class="grid-card_link" href="#">Retailers</a></li>
                  <li><a class="grid-card_link" href="#">Interiors Designers</a></li>
                  <li><a class="grid-card_link" href="#">Product Designers</a></li>
                  <li><a class="grid-card_link" href="#">Wholesalers / Importers</a></li>
                  <li><a class="grid-card_link" href="#">Artisans</a></li>
                </ul>
              </div>
              <div class="grid-card_footer">
                <h1 class="grid-title">Get to Know Us</h1>
                <ul>
                  <li><a class="grid-card_link" href="#">About</a></li>
                  <li><a class="grid-card_link" href="#">Policies</a></li>
                  <li><a class="grid-card_link" href="#">Careers</a></li>
                  <li><a class="grid-card_link" href="#">Press</a></li>
                </ul>
              </div>
              <div class="grid-card_footer">
                <h1 class="grid-title">Join the Community</h1>
                <ul>
                  <li><a class="grid-card_link" href="#">Upcoming Events</a></li>
                  <li><a class="grid-card_link" href="#"> Become a Buyer</a></li>
                  <li><a class="grid-card_link" href="#">Become a Seller</a></li>
                </ul>
              </div>
              <div class="grid-card_footer">
                <h1 class="grid-title">Follow Us</h1>
                <ul>
                  <li><a class="grid-card_link" href="#"><div class="grid-card_img"><img src="./image/fb.svg" alt=""></div>Facebook</a></li>
                  <li><a class="grid-card_link" href="#"><div class="grid-card_img"><img src="./image/pntr.svg" alt=""></div>Pinterest</a></li>
                  <li><a class="grid-card_link" href="#"><div class="grid-card_img"><img src="./image/twt.png" alt=""></div>Twitter</a></li>
                  <li><a class="grid-card_link" href="#"><div class="grid-card_img"><img src="./image/insta.svg" alt=""></div>Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="footer-bottom_text">Terms & Conditions</p>
            <a class="footer-bottom_text" href="#">Privacy</a>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
